<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="130dp"
        android:background="@android:color/holo_red_light"
        android:text="Hymart"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_menu_24"
        android:gravity="left" />

</RelativeLayout>